[gd_scene format=3 uid="uid://b2pjrgw50ag45"]

[ext_resource type="Script" uid="uid://dvl8ho4xjh45j" path="res://scripts/agenda_controlador.gd" id="1_i1f54"]
[ext_resource type="PackedScene" uid="uid://bt6dxmfutfyh7" path="res://prefab/agenda/consulta.res" id="3_i1f54"]
[ext_resource type="PackedScene" uid="uid://d5c75g440u2a" path="res://prefab/agenda/dia.res" id="3_l2hvr"]
[ext_resource type="Theme" uid="uid://c8fmnl5p0o7g4" path="res://theme/botao_cheio.tres" id="5_l2hvr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7ugd"]
bg_color = Color(0.39607844, 0.39607844, 0.39607844, 0.17254902)

[node name="MarginContainer" type="MarginContainer" unique_id=1623282771]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_i1f54")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=297319367]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1846323344]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="HBoxContainer/Control" unique_id=1492233080]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Control/Panel" unique_id=817469121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control/Panel/MarginContainer" unique_id=342519869]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer" unique_id=82876208]
layout_mode = 2

[node name="btn_prev" type="Button" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1845597438]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "<"

[node name="Label2" type="Label" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1148857334]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.37036434, 0.37036452, 0.37036446, 1)
theme_override_font_sizes/font_size = 18
text = "Agosto 2026"
horizontal_alignment = 1

[node name="btn_next" type="Button" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1531197750]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = ">"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer" unique_id=2007632008]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer" unique_id=874501560]
layout_mode = 2

[node name="Label8" type="Label" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=886012513]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.37036434, 0.37036452, 0.37036446, 1)
theme_override_font_sizes/font_size = 18
text = "Dom"

[node name="Label2" type="Label" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1422865017]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.37036434, 0.37036452, 0.37036446, 1)
theme_override_font_sizes/font_size = 18
text = "Seg"

[node name="Label3" type="Label" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1292645909]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.37036434, 0.37036452, 0.37036446, 1)
theme_override_font_sizes/font_size = 18
text = "Ter"

[node name="Label4" type="Label" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=720734040]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.37036434, 0.37036452, 0.37036446, 1)
theme_override_font_sizes/font_size = 18
text = "Qua"

[node name="Label5" type="Label" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=379137989]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.37036434, 0.37036452, 0.37036446, 1)
theme_override_font_sizes/font_size = 18
text = "Qui"

[node name="Label6" type="Label" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=157528966]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.37036434, 0.37036452, 0.37036446, 1)
theme_override_font_sizes/font_size = 18
text = "Sex"

[node name="Label7" type="Label" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1331423579]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.37036434, 0.37036452, 0.37036446, 1)
theme_override_font_sizes/font_size = 18
text = "Sáb"

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer" unique_id=290491504]
layout_mode = 2
size_flags_vertical = 3
columns = 7

[node name="Panel" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer/GridContainer" unique_id=912599194 instance=ExtResource("3_l2hvr")]
layout_mode = 2

[node name="Panel2" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer/GridContainer" unique_id=1272337991 instance=ExtResource("3_l2hvr")]
layout_mode = 2

[node name="Panel3" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer/GridContainer" unique_id=1321078255 instance=ExtResource("3_l2hvr")]
layout_mode = 2

[node name="Panel4" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer/GridContainer" unique_id=1840167177 instance=ExtResource("3_l2hvr")]
layout_mode = 2

[node name="Panel5" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer/GridContainer" unique_id=1297783166 instance=ExtResource("3_l2hvr")]
layout_mode = 2

[node name="Panel6" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer/GridContainer" unique_id=77665475 instance=ExtResource("3_l2hvr")]
layout_mode = 2

[node name="Panel7" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer/GridContainer" unique_id=1243430375 instance=ExtResource("3_l2hvr")]
layout_mode = 2

[node name="Panel8" parent="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer/GridContainer" unique_id=1855230550 instance=ExtResource("3_l2hvr")]
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer" unique_id=73427801]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel" unique_id=1575800036]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel/MarginContainer" unique_id=2028802155]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=1670949083]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Consultas"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=70608616]
layout_mode = 2

[node name="lista_consultas" type="VBoxContainer" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=1875876765]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/lista_consultas" unique_id=1306419018 instance=ExtResource("3_i1f54")]
layout_mode = 2

[node name="Panel2" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/lista_consultas" unique_id=1720142312 instance=ExtResource("3_i1f54")]
layout_mode = 2

[node name="Panel3" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/lista_consultas" unique_id=1989151121 instance=ExtResource("3_i1f54")]
layout_mode = 2

[node name="Panel4" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/lista_consultas" unique_id=1498673041 instance=ExtResource("3_i1f54")]
layout_mode = 2

[node name="n_msg" type="Label" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=732576263]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 18
text = "Nada planejado nesse dia"
horizontal_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=1402395764]
visible = false
layout_mode = 2
text = "Adicionar"

[node name="Panel" type="Panel" parent="." unique_id=1642366204]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v7ugd")

[node name="Panel" type="Panel" parent="Panel" unique_id=1546814511]
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/Panel" unique_id=1700312271]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Panel/MarginContainer" unique_id=25812839]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Panel/MarginContainer/VBoxContainer" unique_id=981460822]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1095301355]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Marcar consulta"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1982906749]
layout_mode = 2
size_flags_vertical = 6
text = "dia"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=881076876]
layout_mode = 2

[node name="Label3" type="Label" parent="Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1777016660]
layout_mode = 2
size_flags_vertical = 1
text = "horario"
horizontal_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1146081873]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Ex:  7:00"

[node name="Label3" type="Label" parent="Panel/Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1436641473]
layout_mode = 2
size_flags_vertical = 6
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Panel/MarginContainer/VBoxContainer" unique_id=1896055063]
layout_mode = 2

[node name="btn_cancelar" type="Button" parent="Panel/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1108328980]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancelar"

[node name="btn_marcar" type="Button" parent="Panel/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1579476676]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_l2hvr")
text = "Salvar"

[connection signal="pressed" from="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer/btn_prev" to="." method="_on_btn_prev_pressed"]
[connection signal="pressed" from="HBoxContainer/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer/btn_next" to="." method="_on_btn_next_pressed"]
[connection signal="pressed" from="Panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/btn_cancelar" to="." method="_on_btn_cancelar_pressed"]
[connection signal="pressed" from="Panel/Panel/MarginContainer/VBoxContainer/HBoxContainer/btn_marcar" to="." method="_on_btn_marcar_pressed"]
