[gd_scene format=3 uid="uid://bl2djecfhc7o4"]

[ext_resource type="Script" uid="uid://cp7m2jd648mk4" path="res://scripts/outros/main.gd" id="1_4fhxt"]
[ext_resource type="Texture2D" uid="uid://2yauacvdfmsd" path="res://texturas/logo.png" id="1_mtgg2"]
[ext_resource type="Script" uid="uid://d00qt4q0lfadv" path="res://scripts/outros/checar_atualizacao.gd" id="4_b30p5"]

[sub_resource type="Gradient" id="Gradient_vabh6"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.88235295, 1, 0.85882354, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v7ugd"]
gradient = SubResource("Gradient_vabh6")

[sub_resource type="Gradient" id="Gradient_mtgg2"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eehox"]
gradient = SubResource("Gradient_mtgg2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eehox"]
bg_color = Color(0.40392157, 0.40392157, 0.40392157, 0.60784316)

[node name="Control" type="Control" unique_id=1081668130]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4fhxt")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1838647220]
script = ExtResource("4_b30p5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=521631676]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_v7ugd")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=736258251]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=531136070]
layout_mode = 2
texture = SubResource("GradientTexture1D_eehox")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TextureRect" unique_id=1231543970]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TextureRect/MarginContainer" unique_id=188557618]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=1327477544]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_mtgg2")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=303867339]
visible = false
layout_mode = 2
text = "Principal"

[node name="btn_visao_geral" type="Button" parent="HBoxContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=175931498]
layout_mode = 2
text = "Visão Geral"

[node name="btn_pacientes" type="Button" parent="HBoxContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=1796070419]
layout_mode = 2
text = "Pacientes"

[node name="btn_agenda" type="Button" parent="HBoxContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=1531262821]
layout_mode = 2
text = "Agenda"

[node name="btn_calculos" type="Button" parent="HBoxContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=1137916579]
layout_mode = 2
text = "Cálculos"

[node name="Label2" type="Label" parent="HBoxContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=2072749882]
visible = false
layout_mode = 2
text = "Sistema"

[node name="Button3" type="Button" parent="HBoxContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=217913961]
visible = false
layout_mode = 2
text = "teste"

[node name="Button4" type="Button" parent="HBoxContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=692840680]
visible = false
layout_mode = 2
text = "teste"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=1808047480]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1128339598]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="." unique_id=894198317]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eehox")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1806401695]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Panel/VBoxContainer" unique_id=1222180560]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1780521231]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Control" type="Control" parent="Panel/VBoxContainer/HBoxContainer" unique_id=1231437624]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/HBoxContainer" unique_id=2009579256]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer/Panel" unique_id=86831135]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/Panel/MarginContainer" unique_id=950132860]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=1489284516]
layout_mode = 2

[node name="btn_fechar" type="Button" parent="Panel/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=385788346]
layout_mode = 2
size_flags_horizontal = 3
text = "Fechar"

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1854934405]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Nova versão diponível"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1822035218]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=904084671]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Sobre a nova versão"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=136654828]
layout_mode = 2

[node name="btn_abrir" type="Button" parent="Panel/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1306635077]
layout_mode = 2
size_flags_horizontal = 3
text = "Baixar nova versão"

[node name="Control2" type="Control" parent="Panel/VBoxContainer/HBoxContainer" unique_id=1557267466]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="Panel/VBoxContainer" unique_id=649745779]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="HBoxContainer/TextureRect/MarginContainer/VBoxContainer/btn_visao_geral" to="." method="_on_btn_visao_geral_pressed"]
[connection signal="pressed" from="HBoxContainer/TextureRect/MarginContainer/VBoxContainer/btn_pacientes" to="." method="_on_btn_pacientes_pressed"]
[connection signal="pressed" from="HBoxContainer/TextureRect/MarginContainer/VBoxContainer/btn_agenda" to="." method="_on_btn_agenda_pressed"]
[connection signal="pressed" from="HBoxContainer/TextureRect/MarginContainer/VBoxContainer/btn_calculos" to="." method="_on_btn_calculos_pressed"]
[connection signal="pressed" from="HBoxContainer/TextureRect/MarginContainer/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/btn_fechar" to="HTTPRequest" method="_on_btn_fechar_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2/btn_abrir" to="HTTPRequest" method="_on_btn_abrir_pressed"]
