[gd_scene format=3 uid="uid://bpryebl7x7sb7"]

[ext_resource type="Theme" uid="uid://c8fmnl5p0o7g4" path="res://theme/botao_cheio.tres" id="1_n4cp6"]
[ext_resource type="Script" uid="uid://bgc2i372736cy" path="res://scripts/paciente/plano_alimentar/plano_alimentar.gd" id="1_tm8r0"]
[ext_resource type="PackedScene" uid="uid://cmr4g3vemery8" path="res://prefab/plano_alimentar/refeicao.res" id="2_k4qpn"]
[ext_resource type="Script" uid="uid://djeo0k72hsgc3" path="res://scripts/paciente/plano_alimentar/panel_novo_alimento.gd" id="4_k4qpn"]
[ext_resource type="PackedScene" uid="uid://bkun8j4scvo6m" path="res://prefab/plano_alimentar/medidor.res" id="4_ng1ql"]
[ext_resource type="Script" uid="uid://cqga47rxm8g8t" path="res://scripts/paciente/plano_alimentar/panel_2_descricao_alimento.gd" id="5_xo78a"]
[ext_resource type="Script" uid="uid://c7ncidxcy4y5s" path="res://scripts/paciente/plano_alimentar/editar_medidores.gd" id="6_1iu5i"]
[ext_resource type="PackedScene" uid="uid://cujw56c3dmypw" path="res://prefab/plano_alimentar/editar_limite_medidor.res" id="7_yv6ku"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7ugd"]
bg_color = Color(0.4210918, 0.4210918, 0.42109165, 0.46666667)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eehox"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eehox"]
bg_color = Color(0.6, 0.6, 0.6, 0.5176471)

[node name="Control" type="Control" unique_id=1361814560]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tm8r0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=453998155]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1661326848]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer" unique_id=367740119]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Panel" unique_id=213029438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Panel/MarginContainer" unique_id=433722248]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=2036656785]
layout_mode = 2

[node name="btn_voltar" type="Button" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2109735539]
layout_mode = 2
size_flags_horizontal = 3
text = "Voltar"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1452601147]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Plano alimentar"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=83867646]
layout_mode = 2
size_flags_horizontal = 3
text = "Modelos"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=709877945]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=68817241]
layout_mode = 2
size_flags_vertical = 3

[node name="lista_refeicoes" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=936820111]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_position = Vector2(-5, 0)

[node name="Panel" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/lista_refeicoes" unique_id=805456233 instance=ExtResource("2_k4qpn")]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=1784342206]
visible = false
layout_mode = 2
size_flags_vertical = 6
text = "Vazio"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=721403440]
layout_mode = 2

[node name="btn_abrir_nova_refeicao" type="Button" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1541485995]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Adicionar nova refeição"

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1136976043]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_n4cp6")
text = "Imprimir"

[node name="Button3" type="Button" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1555894569]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_n4cp6")
text = "Salvar"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1849211185]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 10

[node name="Panel3" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=443539435]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3" unique_id=905867301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer" unique_id=247279535]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer" unique_id=418681996]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer" unique_id=897375563]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Medidores"
horizontal_alignment = 1

[node name="medidor" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2106839925]
visible = false
layout_mode = 2

[node name="nome" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor" unique_id=449548863]
layout_mode = 2
size_flags_horizontal = 3
text = "adsfdf"

[node name="nome2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor" unique_id=933590147]
layout_mode = 2
size_flags_horizontal = 3
text = "13.4k/g"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor" unique_id=860123940]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5

[node name="nome3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor/VBoxContainer" unique_id=584409779]
layout_mode = 2
size_flags_horizontal = 3
text = "16.4k/g"
horizontal_alignment = 1

[node name="nome4" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor/VBoxContainer" unique_id=1910726528]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "(12%)"
horizontal_alignment = 1

[node name="nome4" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor" unique_id=1435909445]
layout_mode = 2
size_flags_horizontal = 3
text = "16.4k/g"
horizontal_alignment = 1

[node name="medidor2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1651046275]
visible = false
layout_mode = 2

[node name="nome" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor2" unique_id=1342210187]
layout_mode = 2
size_flags_horizontal = 3
text = "adsfdf"

[node name="nome2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor2" unique_id=1480130203]
layout_mode = 2
size_flags_horizontal = 3
text = "13.4k/g"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor2" unique_id=647208982]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5

[node name="nome3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor2/VBoxContainer" unique_id=324983992]
layout_mode = 2
size_flags_horizontal = 3
text = "16.4k/g"
horizontal_alignment = 1

[node name="nome4" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor2/VBoxContainer" unique_id=2060081320]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "(12%)"
horizontal_alignment = 1

[node name="nome4" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor2" unique_id=400162012]
layout_mode = 2
size_flags_horizontal = 3
text = "16.4k/g"
horizontal_alignment = 1

[node name="medidor3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer" unique_id=950910034]
visible = false
layout_mode = 2

[node name="nome" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor3" unique_id=1132472914]
layout_mode = 2
size_flags_horizontal = 3
text = "adsfdf"

[node name="nome2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor3" unique_id=676381023]
layout_mode = 2
size_flags_horizontal = 3
text = "13.4k/g"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor3" unique_id=1663690967]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5

[node name="nome3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor3/VBoxContainer" unique_id=2086808890]
layout_mode = 2
size_flags_horizontal = 3
text = "16.4k/g"
horizontal_alignment = 1

[node name="nome4" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor3/VBoxContainer" unique_id=2134642298]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "(12%)"
horizontal_alignment = 1

[node name="nome4" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor3" unique_id=1202975291]
layout_mode = 2
size_flags_horizontal = 3
text = "16.4k/g"
horizontal_alignment = 1

[node name="medidor4" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer" unique_id=898515839]
visible = false
layout_mode = 2

[node name="nome" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor4" unique_id=991799067]
layout_mode = 2
size_flags_horizontal = 3
text = "adsfdf"

[node name="nome2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor4" unique_id=426825361]
layout_mode = 2
size_flags_horizontal = 3
text = "13.4k/g"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor4" unique_id=1173072525]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5

[node name="nome3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor4/VBoxContainer" unique_id=252481808]
layout_mode = 2
size_flags_horizontal = 3
text = "16.4k/g"
horizontal_alignment = 1

[node name="nome4" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor4/VBoxContainer" unique_id=783481626]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "(12%)"
horizontal_alignment = 1

[node name="nome4" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/medidor4" unique_id=2088583333]
layout_mode = 2
size_flags_horizontal = 3
text = "16.4k/g"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer" unique_id=810217251]
layout_mode = 2
size_flags_vertical = 3

[node name="medidores_atalho" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer" unique_id=807254991]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/medidores_atalho" unique_id=755428968 instance=ExtResource("4_ng1ql")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Panel2" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/medidores_atalho" unique_id=58979512 instance=ExtResource("4_ng1ql")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Panel3" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/medidores_atalho" unique_id=1707793950 instance=ExtResource("4_ng1ql")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Panel4" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/medidores_atalho" unique_id=730936904 instance=ExtResource("4_ng1ql")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="btn_editar_medidor" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer" unique_id=619907327]
layout_mode = 2
size_flags_vertical = 8
text = "Editar medidores"

[node name="Panel_novo_alimento" type="Panel" parent="." unique_id=1823458178]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v7ugd")
script = ExtResource("4_k4qpn")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel_novo_alimento" unique_id=712891775]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Panel_novo_alimento/HBoxContainer" unique_id=1399469074]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel_novo_alimento/HBoxContainer" unique_id=166156486]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 15.0

[node name="Control" type="Control" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer" unique_id=1835153554]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer" unique_id=448062288]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1599416887]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="MarginContainer" type="MarginContainer" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel" unique_id=188331634]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer" unique_id=301150757]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=1893084018]
layout_mode = 2

[node name="btn_fechar" type="Button" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1625495836]
layout_mode = 2
size_flags_horizontal = 3
text = "Fechar"

[node name="Label" type="Label" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1336115995]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Lista de alimentos"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=952398723]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=1137191782]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=59894798]
layout_mode = 2

[node name="Label" type="Label" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=52732375]
layout_mode = 2
text = "Nome:"

[node name="TextEdit" type="TextEdit" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=632991478]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=629324687]
layout_mode = 2
text = "Grupo:"

[node name="pesquisar_grupo" type="OptionButton" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=236564826]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=1099867879]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_eehox")

[node name="lista_alimentos" type="VBoxContainer" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1583622756]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2_descricao_alimento" type="Panel" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=688638688]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_xo78a")

[node name="MarginContainer" type="MarginContainer" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento" unique_id=1636620777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento/MarginContainer" unique_id=1696436917]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento/MarginContainer/VBoxContainer" unique_id=1519468329]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "---"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento/MarginContainer/VBoxContainer" unique_id=598395828]
layout_mode = 2

[node name="Label2" type="Label" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento/MarginContainer/VBoxContainer" unique_id=657117030]
visible = false
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 12
text = "Selecione um alimento para ver suas informações"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento/MarginContainer/VBoxContainer" unique_id=1242383159]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento/MarginContainer/VBoxContainer" unique_id=1898898706]
layout_mode = 2

[node name="Label" type="Label" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1229550461]
layout_mode = 2
text = "Gramas:  "

[node name="HBoxContainer" type="HBoxContainer" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=162606490]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=1158630300]
layout_mode = 2
text = "   "
horizontal_alignment = 1

[node name="gramas" type="TextEdit" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=205272414]
layout_mode = 2
size_flags_horizontal = 3
text = "100"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=2002401406]
layout_mode = 2
size_flags_vertical = 4

[node name="btn_mais" type="Button" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer" unique_id=1136707100]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_n4cp6")
theme_override_font_sizes/font_size = 12
text = "⬆"

[node name="btn_menos" type="Button" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer" unique_id=1375846122]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_n4cp6")
theme_override_font_sizes/font_size = 12
text = "⬇"

[node name="btn_adicionar" type="Button" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento/MarginContainer/VBoxContainer" unique_id=1109483323]
layout_mode = 2
text = "Adicionar"

[node name="Control2" type="Control" parent="Panel_novo_alimento/HBoxContainer/VBoxContainer" unique_id=620369799]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="Panel_novo_alimento/HBoxContainer" unique_id=572208520]
layout_mode = 2
size_flags_horizontal = 3

[node name="editar_medidores" type="Panel" parent="." unique_id=1494551801]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eehox")
script = ExtResource("6_1iu5i")

[node name="HBoxContainer" type="HBoxContainer" parent="editar_medidores" unique_id=2042858253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="editar_medidores/HBoxContainer" unique_id=1939322151]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="editar_medidores/HBoxContainer" unique_id=1782671725]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="editar_medidores/HBoxContainer/VBoxContainer" unique_id=1872134279]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="editar_medidores/HBoxContainer/VBoxContainer" unique_id=986924904]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="MarginContainer" type="MarginContainer" parent="editar_medidores/HBoxContainer/VBoxContainer/Panel" unique_id=750576572]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="editar_medidores/HBoxContainer/VBoxContainer/Panel/MarginContainer" unique_id=1220238781]
layout_mode = 2

[node name="Label" type="Label" parent="editar_medidores/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=1256813142]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Medidores"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="editar_medidores/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=936816994]
layout_mode = 2
size_flags_vertical = 3

[node name="medidores" type="VBoxContainer" parent="editar_medidores/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=2070497189]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" parent="editar_medidores/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/medidores" unique_id=1311382923 instance=ExtResource("7_yv6ku")]
layout_mode = 2

[node name="btn_fechar" type="Button" parent="editar_medidores/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=2072219966]
layout_mode = 2
text = "Fechar"

[node name="Control2" type="Control" parent="editar_medidores/HBoxContainer/VBoxContainer" unique_id=36073848]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="editar_medidores/HBoxContainer" unique_id=686026375]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/btn_voltar" to="." method="_on_btn_voltar_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2/btn_abrir_nova_refeicao" to="." method="_on_btn_abrir_nova_refeicao_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/btn_editar_medidor" to="." method="_on_btn_editar_medidor_pressed"]
[connection signal="pressed" from="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/btn_fechar" to="Panel_novo_alimento" method="_on_btn_fechar_pressed"]
[connection signal="text_changed" from="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2/TextEdit" to="Panel_novo_alimento" method="_on_text_edit_text_changed"]
[connection signal="item_selected" from="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2/pesquisar_grupo" to="Panel_novo_alimento" method="_on_pesquisar_grupo_item_selected"]
[connection signal="text_changed" from="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/gramas" to="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento" method="_on_gramas_text_changed"]
[connection signal="pressed" from="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer/btn_mais" to="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento" method="_on_btn_mais_pressed"]
[connection signal="pressed" from="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer/btn_menos" to="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento" method="_on_btn_menos_pressed"]
[connection signal="pressed" from="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento/MarginContainer/VBoxContainer/btn_adicionar" to="Panel_novo_alimento/HBoxContainer/VBoxContainer/HBoxContainer/Panel2_descricao_alimento" method="_on_btn_adicionar_pressed"]
[connection signal="pressed" from="editar_medidores/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/btn_fechar" to="editar_medidores" method="_on_btn_fechar_pressed"]
