[gd_scene format=3 uid="uid://htp0vaejolke"]

[ext_resource type="Script" uid="uid://crq18minf5tia" path="res://cenas/teste/teste.gd" id="1_t87xa"]

[node name="Control" type="Control" unique_id=1341130705]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t87xa")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1526809978]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2135870689]

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport" unique_id=1537413864]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
